<!DOCTYPE html>
<html>
<head>
<style>

@font-face {
	font-family: RG;
	src: url('Retro Gaming.TTF');
}

body {
	margin: 0;
	padding: 0;
}

#title {
	/* FOR TEXT */
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: RG;
	font-size: 550%;
	
	/* FOR THE BOX IMAGE */
	image-rendering: pixelated;
	background: url('box.png');
	background-size: 1000px 200px;
	background-repeat: no-repeat; 

	width: 1000px;
	height: 200px;

	position: relative;
	top: 10%;
	left: 50%;
	transform: translateX(-50%);
}

div {
	background-color: lightblue;
	padding: 100px;
	margin: 90px;
}

.box img {
	width: 590px;
	height: 490px;
	image-rendering: pixelated;
	position: relative;
	left: 50%;
}

.pic {
	width: 300px;
	height: 390px;
	position: absolute;
	transform: translate(340%, 40%);
	z-index: 2;
}

.back-button {
	position: absolute; /* Aligns the back button relative to the container */
	top: 40%; /* Adjust the top position */
	left: 10%; /* Adjust the left position */
	image-rendering: pixelated
	
}

p {
	font-family: RG;
	position: relative;
	transform: translate(-5%, -1900%);
	font-size: 20px;
}

h1 {
	position: relative;
	left: 50%;
	transform: translate(-55%, -900%);
	font-family: RG;
	font-size: 40px;
	color: black;
	z-index: 1;
}

</style>
</head>
<body>

<p id="title">ABOUT</p>

	<a href="index.html">
		<img src="BACK.png" alt="back" class="back-button">
	</a>
	
	<img src="pic.jpg" alt="pic" class="pic">
	
<div class="box">
	<img src="box2.png" alt="test">
	<h1>NAME AND NICKNAMES</h1>
	<p>John Patrick, JP, Pat, Patricio, John, Johnny</p>
	<h1 id="texts">BIRTHDAY</h1>
	<p>October 29, 2005</p>
	<h1>AGE</h1>
	<p>CURRENTLY 19 YEARS OLD</p>
</div>

</body>
</html>